
UserParameter=hyper.coleta,powershell.exe  C:\zabbix\scripts\script_template_hyper-v.ps1
UserParameter=hyper.resultado[*],powershell.exe "C:\zabbix\scripts\script_template_hyper-v.ps1 -vm $1 -tip $2"
