UserParameter=memoria.coleta,powershell.exe  C:\zabbix\scripts\script_template_memoria_fisica.ps1
UserParameter=memoria.resultado[*],powershell.exe "C:\zabbix\scripts\script_template_memoria_fisica.ps1 -idMemoria $1 -tip $2"