UserParameter=programa.coleta,powershell.exe C:\zabbix\scripts\script_template_programas.ps1
UserParameter=programa.resultado[*],powershell.exe cC:\zabbix\scripts\script_template_programas.ps1 -pm "$1" -tip "$2"